<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="17e70a7e-3be6-4d30-accb-cadcdd44f38c"/>
    <PID name="pdla_chatting_project" mc="Standard.Package" uid="cc5c6a41-7809-48e1-bca7-54418e96aeee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="0e65f98e-6c79-4e49-ba47-de594f9bd0df"/>
        <COMPID name="Message" mc="Standard.Class" uid="a3d7bebd-ea72-4602-a3d9-310849568c00"/>
        <COMPID name="List Users" mc="Standard.Class" uid="7e3416f4-f8df-4a14-811c-0c89cf5884da"/>
        <COMPID name="BDD" mc="Standard.Class" uid="fe383fb1-3624-4706-ab47-159991160bc1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>