<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pdla_chatting_project" version="4">
  <OBJECT>
    <ID name="pdla_chatting_project" mc="Standard.Package" uid="cc5c6a41-7809-48e1-bca7-54418e96aeee"/>
    <PID name="pdla_chatting_project" mc="Standard.Project" uid="f6e8a047-8d1e-4878-9fb7-84006b6010de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pdla_chatting_project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="35ae6141-52d8-4fd7-bcce-79b158d02391"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="3f80dda6-0db1-4f60-8e4f-deb4401db65d"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="df51c472-8454-4d15-8e53-ddb8dd4ec5bd"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="8fb058ef-00a3-43ae-87eb-510d6a7753c9"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name=":User" mc="Standard.Actor" uid="3a5a08f2-7878-4ec1-afbf-05aa0774364c"/>
        <COMPID name="Disconnect" mc="Standard.UseCase" uid="1a77edb2-f0d9-44ea-9b7b-fa5d0cb10410"/>
        <COMPID name="Choose pseudo" mc="Standard.UseCase" uid="b6423b92-930c-4119-b047-30496edb7d16"/>
        <COMPID name="Check pseudo unicity " mc="Standard.UseCase" uid="3a193359-18e0-43b5-8644-d7f9d6003517"/>
        <COMPID name="Change pseudo " mc="Standard.UseCase" uid="9118bcd8-4cba-4e61-a36d-3732c39faac6"/>
        <COMPID name="Notify All user connected" mc="Standard.UseCase" uid="39c63fff-05b6-4a61-965e-d2d637496305"/>
        <COMPID name="Identify All user connected" mc="Standard.UseCase" uid="b280bca3-9f0c-469c-8343-186312e3e588"/>
        <COMPID name="Get Message History" mc="Standard.UseCase" uid="61799207-d59e-4a9a-a932-a50a5bb2731f"/>
        <COMPID name="Start Chatting Session" mc="Standard.UseCase" uid="0d6ad166-bc56-40d1-95a7-d50244a0b0b6"/>
        <COMPID name="Close Chatting Session" mc="Standard.UseCase" uid="a59c969e-fe4e-433a-a2a5-b18319a9acf8"/>
        <COMPID name="Reduce Windows" mc="Standard.UseCase" uid="6b2553cd-068c-4883-95ea-61dc85f64aa7"/>
        <COMPID name="Send Message" mc="Standard.UseCase" uid="708d8fd9-077b-42a0-942b-f5deadd9631c"/>
        <COMPID name="Receive Message" mc="Standard.UseCase" uid="d2b4174c-fb4f-424f-9010-1021cb8cdaa9"/>
        <COMPID name="Clock System" mc="Standard.Actor" uid="115257de-066b-41bc-a992-341611ee0abc"/>
        <COMPID name="TCP/UDP Protocol" mc="Standard.Actor" uid="2b404720-a897-4cc1-9c81-fdb018037d12"/>
        <COMPID name="BDD" mc="Standard.Actor" uid="880ebf95-3e90-476a-a9cd-e765810c96bb"/>
        <COMPID name="Classic GUI " mc="Standard.Class" uid="b5795e40-f2e1-48ec-8d45-50d8f7026ba2"/>
        <COMPID name="User" mc="Standard.Class" uid="c981163f-8f59-48ab-a396-981efbd8652c"/>
        <COMPID name="DataBase" mc="Standard.Class" uid="6c3fe81d-99d4-437e-b1d3-678c9c249038"/>
        <COMPID name="Clock" mc="Standard.Class" uid="aceb6da4-6a28-4d8c-bfe8-df0fea0b587c"/>
        <COMPID name="Message" mc="Standard.Class" uid="b2959a2c-60f8-422b-ad91-a34a25cf82e9"/>
        <COMPID name="TCP" mc="Standard.Class" uid="8a0d6f53-0291-433a-951f-877ec2abb484"/>
        <COMPID name="Connexion GUI" mc="Standard.Class" uid="94462c71-742d-4078-a671-36b585a74ded"/>
        <COMPID name="main" mc="Standard.Class" uid="56845e26-6f1f-4c35-b2b1-02e2ff79e029"/>
        <COMPID name="List User" mc="Standard.Class" uid="15dcd3b4-88eb-438c-9a2f-b786c2e41d93"/>
        <COMPID name="Control" mc="Standard.Package" uid="d9d1dac6-039d-4154-82bc-4a594e4ff7f1"/>
        <COMPID name="Model" mc="Standard.Package" uid="17e70a7e-3be6-4d30-accb-cadcdd44f38c"/>
        <COMPID name="View" mc="Standard.Package" uid="b8a701de-78eb-44fb-abaf-a931c5f3e845"/>
        <COMPID name="Main" mc="Standard.Class" uid="8e8b59dc-1a38-4e94-b687-ee5b1547a2eb"/>
        <COMPID name="Update History" mc="Standard.UseCase" uid="6fd08989-9b3b-472f-a022-1cf248a70632"/>
        <COMPID name="Horodating Messsage" mc="Standard.UseCase" uid="118cb150-28bf-4665-8658-737c7049ec09"/>
        <COMPID name="UDP" mc="Standard.Class" uid="05a0faae-92cd-49da-9f69-f273415a0330"/>
        <COMPID name="userList" mc="Standard.DataType" uid="0544f772-5b76-4adf-916e-1e3703d73d54"/>
        <COMPID name="msgList" mc="Standard.DataType" uid="67de2560-7682-44e4-b4f8-53a24c97ec62"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas dutilisation {0}" mc="Standard.UseCaseDiagram" uid="1eda9d25-e75b-4e40-9d2a-220cf33979bd"/>
        <COMPID name="Diagramme de classe pdla_chatting_project" mc="Standard.ClassDiagram" uid="97200302-4c86-43a1-86a6-091ed1f38750"/>
        <COMPID name="Diagramme de classe pdla_chatting_project (1)" mc="Standard.ClassDiagram" uid="00d60545-d69e-4eb3-a63b-503198359a8d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>