<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Control" version="4">
  <OBJECT>
    <ID name="Control" mc="Standard.Package" uid="d9d1dac6-039d-4154-82bc-4a594e4ff7f1"/>
    <PID name="pdla_chatting_project" mc="Standard.Package" uid="cc5c6a41-7809-48e1-bca7-54418e96aeee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TCP" mc="Standard.Class" uid="ff61ed7f-aff4-4d1d-b4ab-4d4de40b7d29"/>
        <COMPID name="UDP" mc="Standard.Class" uid="7d139dcc-d25d-49db-a6a9-b0d394d5cbda"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>