<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction2" version="4">
  <OBJECT>
    <ID name="Interaction2" mc="Standard.Interaction" uid="df51c472-8454-4d15-8e53-ddb8dd4ec5bd"/>
    <PID name="pdla_chatting_project" mc="Standard.Package" uid="cc5c6a41-7809-48e1-bca7-54418e96aeee"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="User" mc="Standard.Lifeline" uid="fb2344bd-99bd-441e-91f3-4fed92ffa29c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="System" mc="Standard.Lifeline" uid="703b01d6-117f-4ea9-8f37-994dfca7a939"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[System]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Clock" mc="Standard.Lifeline" uid="633abf60-46e8-453b-b8b8-21826d203e15"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Clock]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BDD" mc="Standard.Lifeline" uid="2177a1c0-a5f0-4e4c-9f3a-8ea79c0699c9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[BDD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="User2" mc="Standard.Lifeline" uid="7eb47ad3-323b-496f-9bfb-ffb961e09d34"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[User2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6652eea3-3fc7-48e2-bf3c-d23a592da472"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence RcvMsg" mc="Standard.SequenceDiagram" uid="4cd401db-b4d2-4b63-8e2c-2beef87676c2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>